{
  "name": "neatmark",
  "description": "A Notion-inspired bookmark manager.",
  "version": "0.0.0",
  "license": "MIT",
  "homepage": "https://github.com/Neatmark-io/neatmark",
  "author": "Oleg Shulyakov (https://github.com/olegshulyakov/)",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite dev",
    "clean": "rimraf dist",
    "build": "rimraf dist && tsc -b && vite build && cp README.md dist/README.md",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "daisyui": "^5.0.50",
    "framer-motion": "^12.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vite-plugin-pwa": "^1.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neatmark-io/neatmark.git"
  }
}
